*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: monospace;
}

body {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #121212;
}

.health {
    position: absolute;
    top: 2em;
    right: 2em;
    color: white;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.heart {
    fill: red;
    width: 30px;
    margin-right: 0.5em;
}

.coins {
    position: absolute;
    top: 4em;
    right: 2em;
    color: white;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.coinImg {
    width: 30px;
    margin-right: 0.5em;
}

.inventory {
    position: absolute;
    top: 7em;
    right: 2em;
    color: white;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inventory-list {
    list-style: none;
    margin-top: 1rem;
    padding: 0;
}

.container {
    width: 800px;
    max-width: 80%;
    padding: 1rem;
    word-wrap: break-word;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 0.75rem;
    margin-top: 1rem;
}

.btn {
    background-color: #ccc;
    border: 2px solid hsl(0, 0%, 80%);
    border-radius: 0.25em;
    padding: 0.75rem 0.75rem;
    color: black;
    outline: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.25rem;
}

.btn:hover {
    border-color: white;
}

.text {
    width: min-content;
    color: white;
    overflow: hidden;
    border-right: 0.15em solid white;
    padding-right: 0.25em;
    white-space: nowrap;
    margin-bottom: 5em;
    animation: blink-caret 0.75s step-end infinite;
    font-size: 1.2rem;
}

@keyframes blink-caret {
    from,
    to {
        border-color: transparent;
    }
    50% {
        border-color: white;
    }
}
